log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
#log4j.appender.stdouts=org.apache.log4j.ConsoleAppender
#log4j.appender.stdouts.Target=System.out
#log4j.appender.stdouts.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdouts.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### debug ###
log4j.logger.logDebug=debug,logDebug
log4j.appender.logDebug=org.apache.log4j.ConsoleAppender
log4j.appender.logDebug.Target=System.out
log4j.appender.logDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logDebug.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss}] %5p  - %m%n


### info ###
log4j.logger.logInfo=info,logInfoConsole,logInfoFile

log4j.appender.logInfoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logInfoConsole.Target=System.out
log4j.appender.logInfoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfoConsole.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss}] %5p  - %m%n

log4j.appender.logInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInfoFile.File=${catalina.home}/logs/lightRpc/info/logs.log
log4j.appender.logInfoFile.Append=true
#log4j.appender.logInfo.Threshold=DEBUG
log4j.appender.logInfoFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfoFile.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %5p  - %m%n


### warning ###
log4j.logger.logWarn=warn,logWarnConsole,logWarnFile

log4j.appender.logWarnConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logWarnConsole.Target=System.out
log4j.appender.logWarnConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logWarnConsole.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %5p (%F\:%L) | %m%n

log4j.appender.logWarnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logWarnFile.File=${catalina.home}/logs/lightRpc/warn/logs.log
log4j.appender.logWarnFile.Append=true
#log4j.appender.logWarnFile.Threshold=DEBUG
log4j.appender.logWarnFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logWarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logWarnFile.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %5p (%F\:%L) | %m%n


### error ###
log4j.logger.logError=error,logErrorConsole,logErrorFile

log4j.appender.logErrorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logErrorConsole.Target=System.out
log4j.appender.logErrorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorConsole.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %5p (%F\:%L) | %m%n

log4j.appender.logErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logErrorFile.File=${catalina.home}/logs/lightRpc/error/logs.log
log4j.appender.logErrorFile.Append=true
#log4j.appender.logErrorFile.Threshold=DEBUG
log4j.appender.logErrorFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorFile.layout.ConversionPattern=[lightRpc][%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %5p (%F\:%L) | %m%n


log4j.logger.org.springframework=ERROR 



### Output to the sql ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] - %m%n
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
